Problem 16

>> help elfun

>> fix(3.5)

ans =

     3

>> floor(3.5)

ans =

     3
YES
>> fix(3.4)

ans =

     3

>> fix(-3.4)

ans =

    -3
NO
>> fix(3.2)

ans =

     3

>> floor(3.2)

ans =

     3
YES
>> fix(-3.2)

ans =

    -3

>> floor(-3.2)

ans =

    -4
NO
>> fix(-3.2)

ans =

    -3

>> ceil(-3.2)

ans =

    -3
YES
Problem 17

Part 1:
Any decimal value that is negative and is greater than .5. For example:
>> round(-1.5)

ans =

    -2

>> floor(-1.5)

ans =

    -2
However, it will not work if the value is less than .5. For example:
>> round(-1.4)

ans =

    -1

>> floor(-1.4)

ans =

    -2

Part 2:
Any decimal value that is positive and greater than .5. For example:
>> round(2.5)

ans =

     3

>> ceil(2.5)

ans =

     3
However, it will not work if the decimal value is less than .5. For example:
>> round(2.4)

ans =

     2

>> ceil(2.4)

ans =

     3

Problem 18

>> help rem

>> help mod

The big difference between rem and mod is, they are both equal if the x and
y inputs have the signs, but they are different if x and y have different 
signs. Mod also gives back the first value if it doesn't have anything else
to give.

Problem 19

>> sqrt(19)

ans =

    4.3589

>> 3^12

ans =

      531441

>> tan(pi)

ans =

  -1.2246e-16

Problem 20

>> rand*20

ans =

    6.8972

>> 20+rand*30

ans =

   46.9355

>> randi([1,10])

ans =

    10

>> randi([0,10])

ans =

     6

>> randi([50,100])

ans =

    99
