Brian Bruxvoort

Problem 24

>> 'b' >= 'c'-1

ans =

  logical

   1

>> 3 == 2+1

ans =

  logical

   1

>> (3 == 2) +1

ans =

     1

>> xor(5<6,8>4)

ans =

  logical

   0

Problem 25 

>> x=7

x =

     7

>> y=3

y =

     3

>> xor(x>5,y<10)

ans =

  logical

   0

Problem 26 

>> 3e5 == 3*10^5

ans =

  logical

   1

Problem 29

r =

     3

>> theta=45

theta =

    45

>> x=r*cos(theta)

x =

    1.5760

>> y=r*sin(theta)

y =

    2.5527

Problem 30 

>> c=3*10^8

c =

   300000000

>> v=150

v =

   150

>> lorentz=1/(sqrt(1-((v^2)/(c^2))))

lorentz =

    1.0000

Problem 31

weight =

   100

>> N=2

N =

     2

>> max_weight=weight+N

max_weight =

   102

>> min_weight=weight-N

min_weight =

    98

Problem 32

r =

     5

>> C = (32430/r)+428*pi*r

C =

   1.3209e+04

Problem 33

>> A=500

A =

   500

>> x=200

x =

   200

>> C = (A/x)*(sqrt(2/pi*exp(1)))

C =

    3.2887

>> x=500

x =

   500

>> C = (A/x)*(sqrt(2/pi*exp(1)))

C =

    1.3155

>> x=1000

x =

        1000

>> C = (A/x)*(sqrt(2/pi*exp(1)))

C =

    0.6577

>> x=5000

x =

        5000

>> C = (A/x)*(sqrt(2/pi*exp(1)))

C =

    0.1315