Brian Bruxvoort
Problem set #5

Problem 14
>> mat = rand(3,4)
mat =

    0.4854    0.4218    0.9595    0.8491
    0.8003    0.9157    0.6557    0.9340
    0.1419    0.7922    0.0357    0.6787

>> mat(end)
ans =

    0.6787

>> mat = rand(2,6)
mat =

    0.7577    0.3922    0.1712    0.0318    0.0462    0.8235
    0.7431    0.6555    0.7060    0.2769    0.0971    0.6948

>> mat(end)
ans =

    0.6948

Problem 15
>> vec = [3:10]
vec =

     3     4     5     6     7     8     9    10

>> vec(end)
ans =

    10

>> vec = [1:18]
vec =

  Columns 1 through 16
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
  Columns 17 through 18
    17    18

>> vec(end)
ans =

    18

Problem 16
>> mat =[1:3; 6:8]
mat =

     1     2     3
     6     7     8
 
>> fliplr(mat)
ans =

     3     2     1
     8     7     6

>> flipud(mat)
ans =

     6     7     8
     1     2     3

>> rot90(mat)
ans =

     3     8
     2     7
     1     6
 
>> reshape(mat,1,6)
ans =

     1     6     2     7     3     8

>> reshape(mat,6,1)
ans =

     1
     6
     2
     7
     3
     8
You can reshape a 2x3 matrix 4 different ways.

Problem 17
>> matrix = randi(20,3,5)
matrix =

     6     8    11    16    12
    13    17    19    16     2
    10    12     6     8     2

>> matrix(3,:)=[]
matrix =

     6     8    11    16    12
    13    17    19    16     2

Problem 18
>> layerone = randi(10,3,3)
layerone =

     8     2     7
     4     7     7
     6     3     8

>> layertwo = fliplr(layerone)
layertwo =

     7     2     8
     7     7     4
     8     3     6

>> Matrix(:,:,1) = layerone
Matrix =

     8     2     7
     4     7     7
     6     3     8

>> Matrix(:,:,2) = layertwo
Matrix(:,:,1) =

     8     2     7
     4     7     7
     6     3     8


Matrix(:,:,2) =

     7     2     8
     7     7     4
     8     3     6

>> size(Matrix)
ans =

     3     3     2

Problem 19
>> layerone= zeros(2,4)
layerone =

     0     0     0     0
     0     0     0     0

>> layertwo= ones(2,4)
layertwo =

     1     1     1     1
     1     1     1     1
 
>> layerthree= [5 5 5 5; 5 5 5 5]
layerthree =

     5     5     5     5
     5     5     5     5

>> matrix3(:,:,1)=layerone
matrix3(:,:,1) =

     0     0     0     0
     0     0     0     0

matrix3(:,:,2) =

     0     0     0     0
     0     0     0     0

matrix3(:,:,3) =

     0     0     0     0
     0     0     0     0

>> matrix3(:,:,2)=layertwo
matrix3(:,:,1) =

     0     0     0     0
     0     0     0     0

matrix3(:,:,2) =

     1     1     1     1
     1     1     1     1


matrix3(:,:,3) =

     0     0     0     0
     0     0     0     0

>> matrix3(:,:,3)=layerthree
matrix3(:,:,1) =

     0     0     0     0
     0     0     0     0


matrix3(:,:,2) =

     1     1     1     1
     1     1     1     1


matrix3(:,:,3) =

     5     5     5     5
     5     5     5     5

Problem 20
>> x = linspace(-pi,pi,20)
x =

  Columns 1 through 9
   -3.1416   -2.8109   -2.4802   -2.1495   -1.8188   -1.4881   -1.1574   -0.8267   -0.4960
  Columns 10 through 18
   -0.1653    0.1653    0.4960    0.8267    1.1574    1.4881    1.8188    2.1495    2.4802
  Columns 19 through 20
    2.8109    3.1416

>> y = [sin(x)]
y =

  Columns 1 through 9
   -0.0000   -0.3247   -0.6142   -0.8372   -0.9694   -0.9966   -0.9158   -0.7357   -0.4759
  Columns 10 through 18
   -0.1646    0.1646    0.4759    0.7357    0.9158    0.9966    0.9694    0.8372    0.6142
  Columns 19 through 20
    0.3247    0.0000

Problem 21
>> mat = randi([-5,5],3,5)
mat =

     3     5    -2     5     5
     4     1     1    -4     0
    -4    -4     5     5     3

>> sign(mat)
ans =

     1     1    -1     1     1
     1     1     1    -1     0
    -1    -1     1     1     1

Problem 22
>> variable = randi([-5,5],4,6)
variable =

    -4     5     5    -1    -5     4
    -1     2     2     2    -2     2
     5    -5     3    -4    -5    -2
     3     4     3     2    -4     5

>> AbsoluteVar= abs(variable)
AbsoluteVar =

     4     5     5     1     5     4
     1     2     2     2     2     2
     5     5     3     4     5     2
     3     4     3     2     4     5