Brian Bruxvoort
Problem Set #7

Problem 32
>> n = 10
n =

    10

>> numerator= ones(1,n)
numerator =

     1     1     1     1     1     1     1     1     1     1

>> e=0:n-1
e =

     0     1     2     3     4     5     6     7     8     9

>> base= ones(1,n)+2
base =

     3     3     3     3     3     3     3     3     3     3

>> denominator = base.^e
denominator =

  Columns 1 through 8
           1           3           9          27          81         243         729        2187
  Columns 9 through 10
        6561       19683

>> ratio = numerator./denominator
ratio =

  Columns 1 through 9
    1.0000    0.3333    0.1111    0.0370    0.0123    0.0041    0.0014    0.0005    0.0002
  Column 10
    0.0001

>> format rat, ratio
ratio =

  Columns 1 through 6
       1              1/3            1/9            1/27           1/81           1/243   
  Columns 7 through 10
       1/729          1/2187         1/6561         1/19683 

>> final= sum(ratio)
final =

   29524/19683 

Problem 33
>> evals = [5 3 2 5 5 4 1 2]
evals =

  Columns 1 through 6
       5              3              2              5              5              4       
  Columns 7 through 8
       1              2       

>> evals_new = 6-evals
evals_new =

  Columns 1 through 6
       1              3              4              1              1              2       
  Columns 7 through 8
       5              4       

Problem 34
>> v = [33, 10.5, 40, 18, 20, 7.5]
v =

   33.0000   10.5000   40.0000   18.0000   20.0000    7.5000

>> n=6
n =
     6

>> hours_worked=v(1:2:n)
hours_worked =

    33    40    20

>> hourly_rate=v(2:2:n)
hourly_rate =

   10.5000   18.0000    7.5000

>> total_pay = hours_worked.*hourly_rate
total_pay =

  346.5000  720.0000  150.0000

>> pay_per_person = hours_worked.*hourly_rate
pay_per_person =

  346.5000  720.0000  150.0000

>> total_pay = sum(pay_per_person)
total_pay =

   1.2165e+03

>> format bank, total_pay
total_pay =

       1216.50

Problem 39
>> A = randi([50,100],1,20)
A =

  Columns 1 through 6
         91.00         96.00         56.00         96.00         82.00         54.00
  Columns 7 through 12
         64.00         77.00         98.00         99.00         58.00         99.00
  Columns 13 through 18
         98.00         74.00         90.00         57.00         71.00         96.00
  Columns 19 through 20
         90.00         98.00

>> A = randi([50,100],1,20);
>> B = 50:2:100;
>> C = 51:2:100;
>> evens= intersect(A,B)
evens =

  Columns 1 through 6
         52.00         54.00         58.00         64.00         66.00         70.00
  Columns 7 through 10
         84.00         86.00         88.00         98.00

>> odds= intersect(A,C)
odds =

  Columns 1 through 6
         51.00         83.00         85.00         87.00         91.00         93.00
  Column 7
         97.00

Problem 42
>> n= 10
n =
    10

>> vec = randi([1,9],1,n)
vec =

     7     7     4     6     2     7     1     3     1     1

>> first_half = vec(1:fix(n/2))
first_half =
     7     7     4     6     2

>> second_half = vec(fix((n/2)+1):fix(n))
second_half =

     7     1     3     1     1

>> n= 15
n =
    15

>> vec = randi([1,9],1,n)
vec =

     8     7     3     9     1     4     4     7     8     2     5     5     6     7     7

>> first_half = vec(1:fix(n/2))
first_half =

     8     7     3     9     1     4     4

>> second_half = vec(fix((n/2)+1):fix(n))
second_half =

     7     8     2     5     5     6     7     7

Extra problem
>> n=10;
>> e=0:n-1;
>> numerator=(-1).^e
numerator =

     1    -1     1    -1     1    -1     1    -1     1    -1

>> denominator=1:2:n*2
denominator =

     1     3     5     7     9    11    13    15    17    19

>> ratio= 4*(numerator./denominator)
ratio =

  Columns 1 through 9

    4.0000   -1.3333    0.8000   -0.5714    0.4444   -0.3636    0.3077   -0.2667    0.2353

  Column 10

   -0.2105

>> series= sum(ratio')
series =

    3.0418

>> n=100;
>> e=0:n-1;
>> numerator=(-1).^e;
>> denominator=1:2:n*2;
>> ratio= 4*(numerator./denominator);
>> series= sum(ratio');
>> series= sum(ratio')
series =

    3.1316

>> n=1000;
>> e=0:n-1;
>> numerator=(-1).^e;
>> denominator=1:2:n*2;
>> ratio= 4*(numerator./denominator);
>> series= sum(ratio')
series =

    3.1406
