Brian Bruxvoort

Problem 1
>> A=(2:7)
A =

     2     3     4     5     6     7
>> B=(1.1000 : 0.2000 : 1.7000)
B =

    1.1000    1.3000    1.5000    1.7000
>> C = 8:-2:2
C =

     8     6     4     2

Problem 2
>> vec = linspace(0,2*pi,50)
vec =
  Columns 1 through 9

         0    0.1282    0.2565    0.3847    0.5129    0.6411    0.7694    0.8976    1.0258

  Columns 10 through 18

    1.1541    1.2823    1.4105    1.5387    1.6670    1.7952    1.9234    2.0517    2.1799

  Columns 19 through 27

    2.3081    2.4363    2.5646    2.6928    2.8210    2.9493    3.0775    3.2057    3.3339

  Columns 28 through 36

    3.4622    3.5904    3.7186    3.8468    3.9751    4.1033    4.2315    4.3598    4.4880

  Columns 37 through 45

    4.6162    4.7444    4.8727    5.0009    5.1291    5.2574    5.3856    5.5138    5.6420

  Columns 46 through 50

    5.7703    5.8985    6.0267    6.1550    6.2832

Problem 3
>> D= linspace(2,3,6)
D =

    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000

Problem 4
>> x = -5: 1 : -1
x =

    -5    -4    -3    -2    -1

>> y=linspace(-5,-1,5)
y =

    -5    -4    -3    -2    -1

>> x = 5: 2 : 10
x =

     5     7     9

>> y=linspace(5,9,3)
y =

     5     7     9

>> x = 8:-2:4
x =

     8     6     4

>> y = linspace(8,4,3)
y =

     8     6     4

Problem 5
>> myend=randi([5,9])
myend =

     6

>> 1:3:myend
ans =

     1     4

Problem 6
>> F= (-1:1:.5)
F =

    -1     0

>> F'
ans =

    -1
     0

Problem 7
>> V= [1:12]
V =

     1     2     3     4     5     6     7     8     9    10    11    12

>> V(1:2:12)
ans =

     1     3     5     7     9    11

>> V=[1:13]
V =

     1     2     3     4     5     6     7     8     9    10    11    12    13

>> V(1:2:end)
ans =

     1     3     5     7     9    11    13

>> V= [1:12]
V =

     1     2     3     4     5     6     7     8     9    10    11    12
>> V(1:2:end)
ans =

     1     3     5     7     9    11

Problem 8
>> mat = [7:10; (12:-2:6)]
mat =

     7     8     9    10
    12    10     8     6

>> mat(5)
ans =

     9

>> mat(2,:)
ans =

    12    10     8     6

>> mat(:,1:2)
ans =

     7     8
    12    10

Problem 9
>> mat = [2:5; 8:11] 
mat =

     2     3     4     5
     8     9    10    11

>> numel(mat)
ans =

     8

Problem 10
>> mat = [2:5; 8:11]
mat =

     2     3     4     5
     8     9    10    11

>> mat(1,:)= 1:4
mat =

     1     2     3     4
     8     9    10    11

>> mat(:,3)= 3:4
mat =

     1     2     3     4
     8     9     4    11

Problem 11
>> Mat = rand(2,3)
Mat =

    0.8147    0.1270    0.6324
    0.9058    0.9134    0.0975

>> Mat = 10*rand(2,3)
Mat =

    2.7850    9.5751    1.5761
    5.4688    9.6489    9.7059

>> Mat = randi(20,2,3)
Mat =

    15     6     2
     1     1    17

Problem 12
>> rows= randi(5)
rows =

     2

>> cols= randi(5)
cols =

     3

>> zeros(rows,cols)
ans =

     0     0     0
     0     0     0